<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="java.time.Month"/>
<fullyQualifiedTypeName name="java.util.EnumMap"/>
<fullyQualifiedTypeName name="zyanken.zyanken.HandType"/>
<fullyQualifiedTypeName name="janken.janken.HandType"/>
<fullyQualifiedTypeName name="java.io.ByteArrayOutputStream"/>
<fullyQualifiedTypeName name="org.hamcrest.core.Is"/>
<fullyQualifiedTypeName name="org.junit.Assert"/>
<fullyQualifiedTypeName name="org.junit.Before"/>
<fullyQualifiedTypeName name="org.junit.After"/>
<fullyQualifiedTypeName name="java.lang.System"/>
<fullyQualifiedTypeName name="janken.GameResult"/>
<fullyQualifiedTypeName name="janken.DecideHand.HandType"/>
<fullyQualifiedTypeName name="janken.DecideHand"/>
<fullyQualifiedTypeName name="janken.VictoryOrDefeat"/>
<fullyQualifiedTypeName name="janken.Janken"/>
<fullyQualifiedTypeName name="janken.Player"/>
</qualifiedTypeNameHistroy>
